# TacitusLogger.Destinations.Trace

./: README.md
examples/: TacitusLogger.Destinations.Trace.Examples.sln
examples/TacitusLogger.Destinations.Trace.Examples/: Configuration.cs  ConfiguringWithBuilders.cs  TacitusLogger.Destinations.Trace.Examples.csproj
src/: TacitusLogger.Destinations.Trace.sln
src/TacitusLogger.Destinations.Trace/: BuilderExtensionsForLogGroupBuilder.cs  ITraceDestinationBuilder.cs  TacitusLogger.Destinations.Trace.csproj  TraceConsoleFacade.cs  TraceDestination.cs  TraceDestinationBuilder.cs
src/TacitusLogger.Destinations.Trace.IntegrationTests/: LoggerBuilderTests.cs  TacitusLogger.Destinations.Trace.IntegrationTests.csproj  TraceConsoleFacadeTests.cs  TraceDestinationTests.cs
src/TacitusLogger.Destinations.Trace.UnitTests/: BuilderExtensionsForLogGroupBuilderTests.cs  TacitusLogger.Destinations.Trace.UnitTests.csproj  TraceDestinationBuilderTests.cs  TraceDestinationTests.cs
src/TacitusLogger.Destinations.Trace/Properties/: AssemblyInfo.cs
