<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TacitusLogger" Version="0.1.0" />
  </ItemGroup>

</Project>
