<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Khanlar Mammadov</Authors>
    <Description>Extension destination for TacitusLogger that sends logs to System.Diagnostics.Trace listeners.
Attention: TacitusLogger.Destinations.Trace is currently in Alpha phase. This means you should not use it in any production code.</Description>
    <PackageReleaseNotes>Attention: TacitusLogger.Destinations.Trace is currently in Alpha phase. This means you should not use it in any production code.</PackageReleaseNotes>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/khanlarmammadov/TacitusLogger.Destinations.Trace</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khanlarmammadov/TacitusLogger.Destinations.Trace</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TacitusLogger" Version="0.1.0" />
  </ItemGroup>

</Project>
